dn: {{ baseDN }}
objectclass: top
objectclass: domain
dc: reform
aci: (targetattr="*")(version 3.0;acl "Allow CRUDQ operations";
 allow (search, read, write, add, delete)
 (userdn = "ldap:///uid={{ openam_username }},ou=admins,{{ baseDN }}");)
aci: (targetcontrol="2.16.840.1.113730.3.4.3")(version 3.0;
 acl "Allow persistent search"; allow (search, read)
 (userdn = "ldap:///uid={{ openam_username }},ou=admins,{{ baseDN }}");)
aci: (targetcontrol="1.2.840.113556.1.4.473")(version 3.0;
 acl "Allow server-side sorting"; allow (read)
 (userdn = "ldap:///uid={{ openam_username }},ou=admins,{{ baseDN }}");)

dn: ou=admins,{{ baseDN }}
objectclass: top
objectclass: organizationalUnit
ou: admins

dn: uid={{ openam_username }},ou=admins,{{ baseDN }}
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: {{ openam_username }}
sn: {{ openam_username }}
uid: {{ openam_username }}
userPassword: {{ openam_password }}
ds-privilege-name: update-schema
ds-privilege-name: subentry-write
ds-privilege-name: password-reset
ds-privilege-name: unindexed-search
ds-rlim-lookthrough-limit: 0
ds-rlim-size-limit: 5000
