/*
forgerock-am-idam-sandbox000000.service.core-compute-idam-sandbox.internal

*/


amHttpProtocol=System.getenv("HTTP_STRING")
ldapProtocol=System.getenv("LDAP_PROTOCOL")


//
ctsHost=System.getenv("CTS_CFG_HOSTS")
cfgUserStoreHost=System.getenv("CFG_STORE_HOST")
ldapCtsPort=System.getenv("CTS_PORT")
ldapcfgUserStorePort=System.getenv("USER_STORE_PORT")
amHost=System.getenv("EXT_HOSTNAME")
amHostPort=System.getenv("AM_HTTP_PORT")
//
amsterVersion=System.getenv("AMSTER_VERSION")
realms_aliases=System.getenv("EXT_HOSTNAME")
hmcts_realm_dns_alias=System.getenv("HMCTS_REALM_DNS_ALIAS")
servername_access="http://"+System.getenv("ANSIBLE_HOSTNAME")+"."+System.getenv("DOMAINSUFFIX")+":"+System.getenv("AM_HTTP_PORT")+"/"+System.getenv("FR_APP")
ds_user_host=System.getenv("USER_STORE_HOST")
ds_cfg_host=System.getenv("CFG_STORE_HOST")
ds_user_port=System.getenv("USER_STORE_PORT")
ds_cfg_port=System.getenv("CFG_STORE_PORT")
primaryLdapServer=System.getenv("USER_STORE_HOST")  +":" +  System.getenv("USER_STORE_PORT")
baseDN=System.getenv("BASE_DN")
cts_cfg_hosts=System.getenv("CTS_CFG_HOSTS") +":" +  System.getenv("CTS_PORT")
rootUserDN=System.getenv("ROOT_USER_DN")
rootUserPassword=System.getenv("ROOT_USER_PASSWORD")
cts_token_baseDN=System.getenv("CTS_TOKEN_BASEDN")
project=System.getenv("PROJECT")

openam_cts_password=System.getenv("OPENAM_CTS_PASSWORD")
openam_cts_username_uid=System.getenv("OPENAM_CTS_USERNAME_UID")
ldapServerPort=System.getenv("LDAPS_PORT_CTS")
ConfirmationUrl="https://"+System.getenv("EXT_HOSTNAME")+":"+ System.getenv("AM_HTTP_PORT")+"/"+ System.getenv("FR_APP") + "/XUI/confirm.html"
hostname=System.getenv("EXT_HOSTNAME")
amBootstrapFile=System.getenv("AM_BOOTSTRAP_FILE")
openam_dir=System.getenv("OPENAM_DIR")
web_app=System.getenv("WEB_APP")
default_keystore_type=System.getenv("DEFAULT_KEYSTORE_TYPE")
certificate_alias_name=System.getenv("CERTIFICATE_ALIAS_NAME")
am_cookie_name=System.getenv("AM_COOKIE_NAME")
pwdEncKey=System.getenv("PWD_ENC_KEY")
OAuth2ClientConfigPwd=System.getenv("OAUTH_2CLIENT_CONFIG_PWD")


serverUrl="http://"+System.getenv("OPENAM_HOSTNAME")+":"+System.getenv("OPENAM_PORT")+"/openam"
amsterKey=System.getenv("FORGEROCK_HOME")+"/openam/amster_rsa"
amsterConfigFiles=System.getenv("FORGEROCK_HOME")+"/amster/config_files"
openam_hostname=System.getenv("OPENAM_HOSTNAME")
openam_port=System.getenv("OPENAM_PORT")


connect serverUrl -k amsterKey
import-config --path amsterConfigFiles
:exit