serverUrl="https://"+System.getenv("OPENAM_HOSTNAME")+":8443/openam"
internalServer="http://"+System.getenv("OPENAM_HOSTNAME")+":8080/openam"
password=System.getenv("DEFAULT_PASSWORD")
ldapHost=System.getenv("CONFIGURATION_LDAP")
userStoreHost=System.getenv("USER_STORE_HOST")
ldapPort=System.getenv("CONFIGURATION_LDAP_PORT")
rootCsf=System.getenv("BASE_DN")
rootUserStore=System.getenv("BASE_DN")
rootLdapUser=System.getenv("DEDFAULT_LDAP_USER")
cfgDir=System.getenv("OPENAM_DIR")
pwdEncKey=System.getenv("PWD_ENC_KEY")


install-openam \
--lbPrimaryUrl serverUrl \
--lbSiteName amido \
--serverUrl internalServer \
--cookieDomain fr-am \
--adminPwd password \
--cfgStore dirServer \
--cfgStoreHost ldapHost \
--cfgStoreDirMgr rootLdapUser \
--cfgStoreDirMgrPwd  password \
--cfgStoreAdminPort 4444 \
--cfgStoreJmxPort 1636 \
--cfgStorePort ldapPort \
--cfgStoreRootSuffix rootCsf \
--userStoreType LDAPv3ForOpenDS \
--userStoreHost userStoreHost \
--userStorePort ldapPort \
--userStoreDirMgrPwd password \
--userStoreDirMgr rootLdapUser \
--userStoreRootSuffix rootUserStore \
--pwdEncKey pwdEncKey \
--policyAgentPwd password \
--cfgDir cfgDir \
--acceptLicense \

:exit

