dn: BASE_DN
objectclass: top
objectclass: domain
dc: reform
aci: (targetattr="*")(version 3.0;acl "Allow CRUDQ operations";
 allow (search, read, write, add, delete)
 (userdn = "ldap:///uid=OPENAM_USERNAME,ou=admins,BASE_DN");)
aci: (targetcontrol="2.16.840.1.113730.3.4.3")(version 3.0;
 acl "Allow persistent search"; allow (search, read)
 (userdn = "ldap:///uid=OPENAM_USERNAME,ou=admins,BASE_DN");)
aci: (targetcontrol="1.2.840.113556.1.4.473")(version 3.0;
 acl "Allow server-side sorting"; allow (read)
 (userdn = "ldap:///uid=OPENAM_USERNAME,ou=admins,BASE_DN");)

dn: ou=admins,BASE_DN
objectclass: top
objectclass: organizationalUnit
ou: admins

dn: uid=OPENAM_USERNAME,ou=admins,BASE_DN
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: OPENAM_USERNAME
sn: OPENAM_USERNAME
uid: OPENAM_USERNAME
userPassword: OPENAM_PASSWORD
ds-privilege-name: update-schema
ds-privilege-name: subentry-write
ds-privilege-name: password-reset
ds-privilege-name: unindexed-search
ds-rlim-lookthrough-limit: 0
ds-rlim-size-limit: 5000
