[ req ]
default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName         = Country Name (2 letter code)
countryName_default     = UK

stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = London

localityName            = Locality Name (eg, city)
localityName_default        = London

organizationName         = Organization Name (eg, company)
organizationName_default    = Amido

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default      = *.local

emailAddress            = Email Address
emailAddress_default        = devops@amido.com

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints        = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = *.local
DNS.2       = fr-am.local
DNS.3       = userstore.local
DNS.4       = cfgAndCts.local
DNS.5       = fr-idm.local
DNS.6       = openidm-localhost