dn: CTS_BASE_DN
objectclass: top
objectclass: domain
dc: cts
aci: (targetattr="*")(version 3.0;acl "Allow CRUDQ operations";
 allow (search, read, write, add, delete)
 (userdn = "ldap:///uid=OPENAM_CTS_USERNAME,ou=admins,CTS_BASE_DN");)
aci: (targetcontrol="2.16.840.1.113730.3.4.3")(version 3.0;
 acl "Allow persistent search"; allow (search, read)
 (userdn = "ldap:///uid=OPENAM_CTS_USERNAME,ou=admins,CTS_BASE_DN");)
aci: (targetcontrol="1.2.840.113556.1.4.473")(version 3.0;
 acl "Allow server-side sorting"; allow (read)
 (userdn = "ldap:///uid=OPENAM_CTS_USERNAME,ou=admins,CTS_BASE_DN");)

dn: ou=admins,CTS_BASE_DN
objectclass: top
objectclass: organizationalUnit
ou: admins

dn: uid=OPENAM_CTS_USERNAME,ou=admins,CTS_BASE_DN
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: OPENAM_CTS_USERNAME
sn: OPENAM_CTS_USERNAME
uid: OPENAM_CTS_USERNAME
userPassword: OPENAM_PASSWORD
ds-privilege-name: subentry-write
ds-privilege-name: update-schema
