#
# Copyright 2016-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

dn: ds-cfg-attribute=coreTokenMultiString01,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backend-index
ds-cfg-attribute: coreTokenMultiString01
ds-cfg-index-type: equality

dn: ds-cfg-attribute=coreTokenMultiString02,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backend-index
ds-cfg-attribute: coreTokenMultiString02
ds-cfg-index-type: equality

dn: ds-cfg-attribute=coreTokenMultiString03,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backend-index
ds-cfg-attribute: coreTokenMultiString03
ds-cfg-index-type: equality
