#
# Copyright 2011-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

dn: ou=tokens,CTS_BASE_DN
objectClass: organizationalUnit
objectClass: top
ou: tokens

dn: ou=openam-session,ou=tokens,CTS_BASE_DN
objectClass: organizationalUnit
objectClass: top
ou: openam-session

dn: ou=famrecords,ou=openam-session,ou=tokens,CTS_BASE_DN
ou: famrecords
objectClass: organizationalUnit
