dn: CTS_BASE_DN
changetype: modify
add: aci
aci: (targetattr="*")(version 3.0;acl "Allow entry search";
 allow (search, read) userdn = "ldap:///uid=OPENAM_CTS_USERNAME,ou=admins,CTS_BASE_DN";)
aci: (targetattr="*")(version 3.0;acl "Modify entries"; allow (write)
 userdn = "ldap:///uid=OPENAM_CTS_USERNAME,ou=admins,CTS_BASE_DN";)
aci: (targetcontrol="2.16.840.1.113730.3.4.3")(version 3.0;
 acl "Allow persistentsearch";allow (search, read)
 userdn = "ldap:///uid=OPENAM_CTS_USERNAME,ou=admins,CTS_BASE_DN";)
aci: (version 3.0;acl "Add config entry"; allow (add) userdn =
 "ldap:///uid=OPENAM_CTS_USERNAME,ou=admins,CTS_BASE_DN";)
aci: (version 3.0;acl "Delete entries"; allow (delete) userdn =
 "ldap:///uid=OPENAM_CTS_USERNAME,ou=admins,CTS_BASE_DN";)
